{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/screens/*": [
        "src/screens/*"
      ],
      "@/navigation/*": [
        "src/navigation/*"
      ],
      "@/sdui/*": [
        "src/sdui/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/assets/*": [
        "src/assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".eslintrc.js",
    "metro.config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
